{
  "name": "postman_k6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "convert:bpt": "node convert_postman_k6.js bpt FT_Assignment.json",
    "convert:uat": "node convert_postman_k6.js bpt FT_Assignment.json",
    "k6-execution-report": "node k6_execution_report_generation.js",
    "postman-to-k6-result": "node convert_postman_k6.js uat && node k6_execution_report_generation.js",
    "newman": "newman run ./collections/ClassSchedule_PW.postman_collection.json -e ./enviornments/uat.json",
    "newman-with-data": "newman run ./collections/FT_Assignment_Types_Functional.postman_collection.json -e ./enviornments/bpt.json -d ./testdata/FT_Assignment.json",
    "postman-to-k6:assignment": "postman-to-k6  ./collections/collections_with_data/FT_Assignment_Types_Functional.postman_collection.json -e ./enviornments/bpt.json --json ./testdata/FT_Assignment.json -o ./k6_scripts/k6-script-assignment.js",
    "postman-to-k6:sample": "postman-to-k6  ./collections/collections_with_data/test_coll.postman_collection.json -e ./enviornments/test_env.postman_enviornment.json --json ./testdata/FT_Assignment_Types.json -o ./k6_scripts/k6-script-sample.js",
    "k6:sample": "k6 run ./k6_scripts/k6-script-sample.js --summary-trend-stats=\"avg,p(90),p(99.9),p(99.99),count\" --out json=test.csv",
    "k6:assignment": "k6 run ./k6_scripts/k6-script-assignment.js --summary-trend-stats=\"avg,p(90),p(99.9),p(99.99),count\" --out json=test.csv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "k6": "^0.0.0",
    "k6-html-reporter": "^1.0.5"
  },
  "devDependencies": {
    "@apideck/postman-to-k6": "^1.9.0",
    "postman-to-k6": "git://github.com/thim81/postman-to-k6#1.1.2"
  }
}